<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Definition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to right, #c6ffde, #00b418);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .container h1{
            font-size: 80px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 9px;
            font-size: 30px;
        }
        .back-button:hover {
            background-color: #00448d;
        }
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <a href="index.html" class="back-button">Go Back</a>

<div class="container">
    <h1>The Holy Quran</h1>
    <img src="quran.png" alt="quran">
    <h3>The Quran (/kʊrˈɑːn/, kuurr-AHN;[i] vocalized Arabic: اَلْقُرْآنُ‎, Quranic Arabic: ٱلۡقُرۡءَانُ‎, al-Qurʾān [alqurˈʔaːn],[ii] lit. 'the recitation' or 'the lecture'), also romanized Qur'an or Koran,[iii] is the central religious text of Islam, believed by Muslims to be a revelation from God.[11] It is organized in 114 chapters (pl.: سور suwar, sing.: سورة sūrah), which consist of verses (pl.: آيات ʾāyāt, sing.: آية ʾāyah, cons.: ʾāyat). In addition to its religious significance, it is widely regarded as the finest work in Arabic literature,[12][13][14] and has significantly influenced the Arabic language.

        Muslims believe that the Quran was orally revealed by God to the final prophet, Muhammad, through the archangel Gabriel incrementally over a period of some 23 years, beginning on Laylat al-Qadr,[15] when Muhammad was 40, and concluding in 632, the year of his death at age 61–62.[11][16][17] Muslims regard the Quran as Muhammad's most important miracle, a proof of his prophethood;[18] and as the culmination of a series of divine messages starting with those revealed to Adam, including the Tawrat, the Zabur (Psalms) and the Injil (Gospel).
        
        The Quran is believed by Muslims to be not simply divinely inspired, but the literal words of God, and provides a complete code of conduct that offers guidance in every walk of their life.[19] This divine character attributed to the Quran led Muslim theologians to fiercely debate whether the Quran was either "created or uncreated."[20] According to tradition, several of Muhammad's companions served as scribes, recording the revelations.[21] Shortly after the prophet's death, the Quran was compiled by the companions, who had written down or memorized parts of it.[22] Caliph Uthman established a standard version, now known as the Uthmanic codex, which is generally considered the archetype of the Quran known today. There are, however, variant readings, with mostly minor differences in meaning. Controversy over the Quran's content integrity has rarely become an issue among Muslim history[23][iv] despite some hadiths stating that the textual integrity of the Quran was not preserved.[25]
        
        The Quran assumes the reader's familiarity with major narratives recounted in the Biblical and apocryphal scriptures. It summarizes some, dwells at length on others and, in some cases, presents alternative accounts and interpretations of events.[26][27] The Quran describes itself as a book of guidance for humankind (2:185). It sometimes offers detailed accounts of specific historical events, and it often emphasizes the moral significance of an event over its narrative sequence.[28] Supplementing the Quran with explanations for some cryptic Quranic narratives, and rulings that also provide the basis for Islamic law in most denominations of Islam,[29][v] are hadiths—oral and written traditions believed to describe words and actions of Muhammad.[vi][29] During prayers, the Quran is recited only in Arabic.[30] Someone who has memorized the entire Quran is called a hafiz. Ideally, verses are recited with a special kind of prosody reserved for this purpose, called tajwid. During the month of Ramadan, Muslims typically complete the recitation of the whole Quran during tarawih prayers. In order to extrapolate the meaning of a particular Quranic verse, Muslims rely on exegesis, or commentary rather than a direct translation of the text.</h3>
</div>

</body>
</html>